<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sectorgamer.sharkiller</groupId>
  <artifactId>milkAdmin</artifactId>
  <version>1.8-dev</version>
  <name>milkAdmin</name>
  <url>http://www.sectorgamer.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>spout-repo</id>
      <url>http://nexus.spout.org/content/groups/public</url>
    </repository>
    <repository>
      <id>sharkiller-repo</id>
      <url>http://dl.dropbox.com/u/24869887/plublic/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.2.4-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.2.4-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.milkbowl</groupId>
        <artifactId>vault</artifactId>
        <version>1.2.9</version>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.9</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.drdanick</groupId>
        <artifactId>McRKit</artifactId>
        <version>R10A13</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${project.basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.yml</include>
          <include>*.ini</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${project.basedir}/src/main/resources/</directory>
        <filtering>false</filtering>
        <includes>
          <include>milkAdmin.zip</include>
        </includes>
      </resource>
    </resources>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>